
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.13.1'
DFX_NETWORK='local'
CANISTER_ID_stabletest_frontend='r7inp-6aaaa-aaaaa-aaabq-cai'
CANISTER_ID_stabletest_backend='ryjl3-tyaaa-aaaaa-aaaba-cai'
CANISTER_ID_internet_identity='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_ID='rrkah-fqaaa-aaaaa-aaaaq-cai'
CANISTER_CANDID_PATH='/Users/daviddalbusco/projects/lab/stabletest/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES